
# POSTGRES
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# NGINX
DOMAIN_NAME=

# DJANGO
INTRA_SIGNIN_CLIENT_ID=
INTRA_SIGNIN_SECRET_ID=
INTRA_SIGNUP_CLIENT_ID=
INTRA_SIGNUP_SECRET_ID=
GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_SECRET_ID=
GOOGLE_SIGNUP_CLIENT_ID=
GOOGLE_SIGNUP_SECRET_ID=
IP_ADDRESS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY=
PROTOCOL=
PORT=
DJANGO_SECTET_KEY=

# REACT_VITE
VITE_PROTOCOL=
VITE_IPADDRESS=
VITE_PORT=
VITE_SECRET_KEY=
VITE_SOCKET=

# REDIS
REDIS_HOST=
REDIS_PORT=

# monitoring-system
BACKEND_URL=